{"version": 2, "width": 235, "height": 60, "timestamp": 1576301176, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026268, "o", "\u001b]0;root@Blahblah: ~/random_python\u0007\u001b[01;31mroot@Blahblah\u001b[00m:\u001b[01;34m~/random_python\u001b[00m# "]
[0.952105, "o", "python hash.py"]
[3.862245, "o", "\r\n"]
[4.153113, "o", "Welcome to the Hash Temple!\r\n\r\n\r\nWhat would you like to do today?\r\n1)Hash something\r\n2)Crack a Hash!\r\n3)Exit\r\n>>>"]
[5.78143, "o", "1"]
[7.066132, "o", "\r\n"]
[7.066511, "o", "What hash alogorithm would you like to use?\r\n1)md5\r\n2)sha1\r\n3)sha224\r\n4)sha256\r\n5)sha384\r\n6)sha512\r\n7)Exit\r\n>>>"]
[7.817776, "o", "1"]
[7.965035, "o", "\r\n"]
[7.965152, "o", "Input the string you want to hash (type 'file' if you want to read from a file) >>> "]
[9.724699, "o", "h"]
[9.835087, "o", "e"]
[9.970706, "o", "l"]
[10.125709, "o", "l"]
[10.211928, "o", "o"]
[10.959777, "o", "\r\n"]
[10.960105, "o", "The hash is 5d41402abc4b2a76b9719d911017c592!\r\n"]
[11.478551, "o", "What hash alogorithm would you like to use?\r\n1)md5\r\n2)sha1\r\n3)sha224\r\n4)sha256\r\n5)sha384\r\n6)sha512\r\n7)Exit\r\n>>>"]
[13.547858, "o", "2"]
[13.67498, "o", "\r\n"]
[13.67531, "o", "Input the string you want to hash (type 'file' if you want to read from a file) >>> "]
[14.211708, "o", "h"]
[14.299257, "o", "e"]
[14.423214, "o", "l"]
[14.551317, "o", "l"]
[14.686881, "o", "o"]
[14.973416, "o", "\r\n"]
[14.973664, "o", "The hash is aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d!\r\n"]
[15.489054, "o", "What hash alogorithm would you like to use?\r\n1)md5\r\n2)sha1\r\n3)sha224\r\n4)sha256\r\n5)sha384\r\n6)sha512\r\n7)Exit\r\n>>>"]
[16.065284, "o", "3"]
[16.208571, "o", "\r\n"]
[16.208923, "o", "Input the string you want to hash (type 'file' if you want to read from a file) >>> "]
[16.620889, "o", "h"]
[16.733735, "o", "e"]
[16.852101, "o", "l"]
[16.973472, "o", "l"]
[17.109454, "o", "o"]
[17.437692, "o", "\r\n"]
[17.438007, "o", "The hash is ea09ae9cc6768c50fcee903ed054556e5bfc8347907f12598aa24193!\r\n"]
[17.97255, "o", "What hash alogorithm would you like to use?\r\n1)md5\r\n2)sha1\r\n3)sha224\r\n4)sha256\r\n5)sha384\r\n6)sha512\r\n7)Exit\r\n>>>"]
[18.517026, "o", "4"]
[19.301416, "o", "\r\n"]
[19.301702, "o", "Input the string you want to hash (type 'file' if you want to read from a file) >>> "]
[19.97381, "o", "h"]
[20.060916, "o", "e"]
[20.214321, "o", "l"]
[20.332476, "o", "l"]
[20.465215, "o", "o"]
[20.985456, "o", "\r\n"]
[20.985762, "o", "The hash is 2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824!\r\n"]
[21.503304, "o", "What hash alogorithm would you like to use?\r\n1)md5\r\n2)sha1\r\n3)sha224\r\n4)sha256\r\n5)sha384\r\n6)sha512\r\n7)Exit\r\n>>>"]
[22.409167, "o", "5"]
[22.527991, "o", "\r\n"]
[22.528248, "o", "Input the string you want to hash (type 'file' if you want to read from a file) >>> "]
[23.117873, "o", "h"]
[23.192024, "o", "e"]
[23.344342, "o", "l"]
[23.478722, "o", "l"]
[23.594875, "o", "o"]
[23.846191, "o", "\r\n"]
[23.846361, "o", "The hash is 59e1748777448c69de6b800d7a33bbfb9ff1b463e44354c3553bcdb9c666fa90125a3c79f90397bdf5f6a13de828684f!\r\n"]
[24.376081, "o", "What hash alogorithm would you like to use?\r\n1)md5\r\n2)sha1\r\n3)sha224\r\n4)sha256\r\n5)sha384\r\n6)sha512\r\n7)Exit\r\n>>>"]
[25.182, "o", "6"]
[25.385717, "o", "\r\n"]
[25.385883, "o", "Input the string you want to hash (type 'file' if you want to read from a file) >>> "]
[25.956544, "o", "h"]
[26.038193, "o", "e"]
[26.184567, "o", "l"]
[26.302847, "o", "l"]
[26.433562, "o", "o"]
[27.289655, "o", "\r\n"]
[27.290065, "o", "The hash is 9b71d224bd62f3785d96d46ad3ea3d73319bfbc2890caadae2dff72519673ca72323c3d99ba5c11d7c7acc6e14b8c5da0c4663475c2e5c3adef46f73bcdec043!\r\n"]
[27.805974, "o", "What hash alogorithm would you like to use?\r\n1)md5\r\n2)sha1\r\n3)sha224\r\n4)sha256\r\n5)sha384\r\n6)sha512\r\n7)Exit\r\n>>>"]
[29.377668, "o", "1"]
[30.889924, "o", "\r\n"]
[30.890021, "o", "Input the string you want to hash (type 'file' if you want to read from a file) >>> "]
[34.144168, "o", "w"]
[34.283354, "o", "e"]
[35.481417, "o", " "]
[35.624111, "o", "a"]
[35.811117, "o", "r"]
[35.950181, "o", "e"]
[36.061067, "o", " "]
[36.215395, "o", "d"]
[36.402841, "o", "e"]
[36.552831, "o", "a"]
[36.965416, "o", "d"]
[38.313085, "o", "!"]
[40.586554, "o", "\r\n"]
[40.586875, "o", "The hash is d209b299f123702dbbc37554628a51f6!\r\n"]
[41.13098, "o", "Would you mind if we add the words to our database? Press y to accept, n to reject.\r\n>>> "]
[43.77959, "o", "y"]
[44.534385, "o", "\r\n"]
[44.536003, "o", "What hash alogorithm would you like to use?\r\n1)md5\r\n2)sha1\r\n3)sha224\r\n4)sha256\r\n5)sha384\r\n6)sha512\r\n7)Exit\r\n>>>"]
[49.525404, "o", "7"]
[49.651111, "o", "\r\n"]
[49.651485, "o", "\r\nWhat would you like to do today?\r\n1)Hash something\r\n2)Crack a Hash!\r\n3)Exit\r\n>>>"]
[50.931064, "o", "3"]
[51.042013, "o", "\r\n"]
[51.143103, "o", "\u001b]0;root@Blahblah: ~/random_python\u0007\u001b[01;31mroot@Blahblah\u001b[00m:\u001b[01;34m~/random_python\u001b[00m# "]
[52.787668, "o", "t"]
[52.969473, "o", "a"]
[53.051958, "o", "i"]
[53.288154, "o", ";"]
[53.649993, "o", " "]
[53.928794, "o", "\b\u001b[K"]
[54.049501, "o", "\b\u001b[K"]
[54.464475, "o", "l"]
[54.703258, "o", " "]
[55.532702, "o", "m"]
[55.737993, "o", "d"]
[55.892852, "o", "5"]
[56.344335, "o", "."]
[56.677792, "o", "c"]
[56.768975, "o", "s"]
[56.903748, "o", "v"]
[57.472356, "o", "\r\n"]
[57.521515, "o", "Zwolle,937c513dd1f5b216e7f632f9c3bdc1a5\r\nZworykin,61cfcdc5894ccfc823c6eaddb00a98b9\r\nZZ,dc18d83abfd9f87d396e8fd6b6ac0fe1\r\nzZt,9685c4abac1c60dbec61d78a9cecfdac\r\nZZZ,0745064918b49693cca64d6b6a13d28a\r\n,d41d8cd98f00b204e9800998ecf8427e\r\nd0bde1ef1a9d4df5a383a03fa73f1299,20b0c8fca908035b3efe18fdd92e8247\r\n593256864b85f6635c8227b26e02ff37,1fadd6de3aec3094778f66fbb2e96295\r\ngg.com,b47332cc19bfdb0343c3b4de35eba36e\r\nwe are dead!,d209b299f123702dbbc37554628a51f6\r\n"]
[57.522133, "o", "\u001b]0;root@Blahblah: ~/random_python\u0007\u001b[01;31mroot@Blahblah\u001b[00m:\u001b[01;34m~/random_python\u001b[00m# "]
[59.488509, "o", "tail md5.csv"]
[59.815352, "o", "\b"]
[59.945483, "o", "\b"]
[60.081229, "o", "\b"]
[60.196498, "o", "\b"]
[60.861115, "o", "\b\u001b[1P.csv\b\b\b\b"]
[60.987932, "o", "\b\u001b[1P.csv\b\b\b\b"]
[61.103748, "o", "\b\u001b[1P.csv\b\b\b\b"]
[62.622775, "o", "s.csv\b\b\b\b"]
[62.716671, "o", "h.csv\b\b\b\b"]
[62.791646, "o", "a.csv\b\b\b\b"]
[63.010084, "o", "1.csv\b\b\b\b"]
[63.215939, "o", "\r\n"]
[63.218284, "o", "Zwolle,ad7d96898adfab2b9dc6c4751ac2d5d649020fb9\r\nZworykin,549126d58a4688a869a1560101d88db20901e318\r\nZZ,d308e0b2d36c5d2420869c6bf112e31e8d5b0d52\r\nzZt,cb7d9371a557ae8b01aafb5a9a629836ed273f08\r\nZZZ,116ff222a3b49b63348d7782e4b43ffe2dcbb198\r\n,da39a3ee5e6b4b0d3255bfef95601890afd80709\r\nd0bde1ef1a9d4df5a383a03fa73f1299,a9b46e51c1a81daca6b8adf5a0c6b82fc596665a\r\n593256864b85f6635c8227b26e02ff37,7abaffb7a6962ab8d7f09a945f83d9ee86a9902f\r\ngg.com,29ad4ccdb90821b9b1dec4a9063d7250f5df3516\r\nwe are dead!,f62a1bf5e405b05f9de9738232638ab4fb584349\r\n"]
[63.218882, "o", "\u001b]0;root@Blahblah: ~/random_python\u0007\u001b[01;31mroot@Blahblah\u001b[00m:\u001b[01;34m~/random_python\u001b[00m# "]
[67.996767, "o", "c"]
[68.111327, "o", "l"]
[68.265102, "o", "e"]
[68.447914, "o", "a"]
[68.59718, "o", "r"]
[68.822748, "o", "\r\n"]
[68.825852, "o", "\u001b[H\u001b[2J\u001b[3J"]
[68.826516, "o", "\u001b]0;root@Blahblah: ~/random_python\u0007\u001b[01;31mroot@Blahblah\u001b[00m:\u001b[01;34m~/random_python\u001b[00m# "]
[69.244638, "o", "clear"]
[69.388979, "o", "\b\b\b\b\btail sha1.csv"]
[69.501007, "o", "\b\b\b\b\b\b\b\b\u001b[1Pmd5.csv"]
[69.597947, "o", "\b\b\b\b\b\b\b\b\b\b\b\bpython hash.py"]
[69.693738, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bvscode rainbow.py"]
[69.779334, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd /root/random_python ; env ELECTRON_RUN_AS_NODE=1 SHELL=/bin/bash SESSION_MANAGER=local/Blahblah:@/tmp/.ICE-unix/2955,unix/Blahblah:/tmp/.ICE-unix/2955 WINDOWID=0 QT_ACCESSIBILITY=1 SNAP_REVISION=22 XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0 GTK_IM_MODULE=ibus SNAP_USER_COMMON=/root/snap/code/common LANGUAGE=en_SG:en QT4_IM_MODULE=ibus SSH_AUTH_SOCK=/tmp/ssh-Kn0VNXI5WLBr/agent.2955 SNAP_INSTANCE_KEY= XMODIFIERS=@im=ibus DESKTOP_SESSION=lightdm-xsession SSH_AGENT_PID=3014 GDK_PIXBUF_MODULE_FILE=/root/snap/code/common/.cache/gdk-pixbuf-loaders.cache GTK_MODULES=gail:atk-bridge XDG_SEAT=seat0 PWD=/root GSETTINGS_SCHEMA_DIR=/snap/code/22/usr/share/glib-2.0/schemas LOGNAME=root XDG_SESSION_DESKTOP=lightdm-xsession QT_QPA_PLATFORMTHEME=gtk2 XDG_SESSION_TYPE=x11 XAUTHORITY=/root/.Xauthority SNAP_CONTEXT=2jb9mTnSFTL4RTrM2dHql7MllcXmFpjLHHSfrCdxyV6X XDG_GREETER_DATA_DIR=/var/lib/lightdm/data/root HOME=/root LANG=en_SG.utf8 'LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=0"]
[69.779652, "o", "1;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35"]
[69.779732, "o", ":*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:' SNAP_ARCH=amd64 SNAP_INSTANCE_NAME=code SNAP_USER_DATA=/root/snap/code/22 DISABLE_WAYLAND=1 XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0 SNAP_REEXEC= CLUTTER_IM_MODULE=ibus XDG_CACHE_HOME=/root/snap/code/common/.cache XDG_SESSION_CLASS=user ANDROID_HOME=/root/Android/Sdk TERM=xterm-256color USER=root 'COLORFGBG=15;0' SNAP=/snap/code/22 SNAP_COMMON=/var/snap/code/common SNAP_VERSION=9579eda0 DISPLAY=:0.0 SHLVL=2 GDK_PIXBUF_MODULEDIR=/snap/code/22/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void SNAP_C"]
[69.780027, "o", "OOKIE=2jb9mTnSFTL4RTrM2dHql7MllcXmFpjLHHSfrCdxyV6X ANDROID_SDK_ROOT=/root/Android/Sdk QT_IM_MODULE=ibus XDG_VTNR=7 XDG_SESSION_ID=2 SNAP_DATA=/var/snap/code/22 XDG_RUNTIME_DIR=/run/user/0/snap.code SNAP_NAME=code XDG_DATA_DIRS=/usr/share/xfce4:/root/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share GDMSESSION=lightdm-xsession DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/0/bus '_JAVA_OPTIONS=-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true' _=/snap/code/22/usr/share/code/bin/../code APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true VSCODE_CLI=1 ELECTRON_NO_ATTACH_CONSOLE=1 NO_AT_BRIDGE=1 CHROME_DESKTOP=code-url-handler.desktop 'VSCODE_NLS_CONFIG={\"locale\":\"en-us\",\"availableLanguages\":{},\"_languagePackSupport\":true}' VSCODE_NODE_CACHED_DATA_DIR=/root/.config/Code/CachedData/9579eda04fdb3a9bba2750f15193e5fafe16b959 VSCODE_LOGS=/root/.config/Code/logs/20191214T113118 VSCODE_IPC_HOOK=/run/user/0/snap.code/vscode-d21e8940-1.41.0-main.sock VSCODE_PID=4263 AMD_ENTRYPOINT="]
[69.780276, "o", "vs/workbench/services/extensions/node/extensionHostProcess PIPE_LOGGING=true VERBOSE_LOGGING=true VSCODE_IPC_HOOK_EXTHOST=/tmp/vscode-ipc-fbd9d3cf-2595-4f35-b6e5-586ca5d14f77.sock VSCODE_HANDLES_UNCAUGHT_ERRORS=true VSCODE_LOG_STACK=false PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/Android/Sdk/tools:/root/Android/Sdk/platform-tools:/root/Android/Sdk/ndk/20.0.5594570 PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /usr/bin/python3 /root/.vscode/extensions/ms-python.python-2019.11.50794/pythonFiles/ptvsd_launcher.py --default --nodebug --client --host localhost --port 34551 /root/random_python/hash.py "]
[70.197897, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\b\b\b\b\b\b\b\bvscode rainbow.py\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n"]
[70.198279, "o", "\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[70.654909, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Ppython hash.py"]
[72.773351, "o", "\r\n"]
[73.046381, "o", "Welcome to the Hash Temple!\r\n\r\n\r\nWhat would you like to do today?\r\n1)Hash something\r\n2)Crack a Hash!\r\n3)Exit\r\n>>>"]
[75.761745, "o", "2"]
[76.564207, "o", "\r\n"]
[76.564476, "o", "What hash alogorithm would you like to use?\r\n1)md5\r\n2)sha1\r\n3)sha224\r\n4)sha256\r\n5)sha384\r\n6)sha512\r\n7)Exit\r\n>>>"]
[77.754877, "o", "1"]
[77.917207, "o", "\r\n"]
[77.917487, "o", "Input the hash you want to crack (type 'file' if you want to read from a file) >>> "]
[107.74516, "o", "5f4dcc3b5aa765d61d8327deb882cf99"]
[108.297642, "o", "\r\n"]
[112.091902, "o", "\r\nHere are all the words matching the hash!\r\n1) password\r\n\r\nWhat would you like to do today?\r\n1)Hash something\r\n2)Crack a Hash!\r\n3)Exit\r\n>>>"]
[122.896304, "o", "1"]
[124.043519, "o", "\r\n"]
[124.043815, "o", "What hash alogorithm would you like to use?\r\n1)md5\r\n2)sha1\r\n3)sha224\r\n4)sha256\r\n5)sha384\r\n6)sha512\r\n7)Exit\r\n>>>"]
[125.751144, "o", "1"]
[125.997129, "o", "\r\n"]
[125.997513, "o", "Input the string you want to hash (type 'file' if you want to read from a file) >>> "]
[126.89556, "o", "'"]
[127.183479, "o", "f"]
[127.287168, "o", "i"]
[127.437854, "o", "l"]
[127.597745, "o", "e"]
[128.016766, "o", "'"]
[128.468414, "o", "\r\n"]
[128.468547, "o", "Input ABSOLUTE PATH of the file you want >>> "]
[132.82372, "o", "/"]
[132.964256, "o", "r"]
[133.08665, "o", "o"]
[133.20348, "o", "o"]
[133.338131, "o", "t"]
[134.153488, "o", "/"]
[134.406989, "o", "r"]
[134.571586, "o", "a"]
[134.669441, "o", "n"]
[134.774545, "o", "d"]
[134.886824, "o", "o"]
[135.043812, "o", "m"]
[136.993966, "o", "_"]
[137.305822, "o", "p"]
[137.407917, "o", "y"]
[137.559463, "o", "t"]
[137.644136, "o", "h"]
[138.060815, "o", "o"]
[138.251424, "o", "n"]
[139.156841, "o", "/"]
[139.689163, "o", "h"]
[139.805169, "o", "a"]
[139.91017, "o", "s"]
[139.996778, "o", "h"]
[140.151235, "o", "e"]
[140.741355, "o", "s"]
[140.895737, "o", "."]
[141.172519, "o", "t"]
[141.261548, "o", "x"]
[141.337553, "o", "t"]
[143.546277, "o", "\r\n"]
[143.546779, "o", "Here are the results!\r\nd0bde1ef1a9d4df5a383a03fa73f1299 : 20b0c8fca908035b3efe18fdd92e8247\r\n\r\n593256864b85f6635c8227b26e02ff37 : 1fadd6de3aec3094778f66fbb2e96295\r\n"]
[143.547073, "o", "\r\nWould you allow us to add the words to our database? Press y to accept, n to reject.\r\n>>> "]
[147.630673, "o", "n"]
[148.196796, "o", "\r\n"]
[148.196944, "o", "What hash alogorithm would you like to use?\r\n1)md5\r\n2)sha1\r\n3)sha224\r\n4)sha256\r\n5)sha384\r\n6)sha512\r\n7)Exit\r\n>>>"]
[154.642916, "o", "7"]
[154.782251, "o", "\r\n"]
[154.7826, "o", "\r\nWhat would you like to do today?\r\n1)Hash something\r\n2)Crack a Hash!\r\n3)Exit\r\n>>>"]
[155.773483, "o", "2"]
[156.256924, "o", "\r\n"]
[156.257045, "o", "What hash alogorithm would you like to use?\r\n1)md5\r\n2)sha1\r\n3)sha224\r\n4)sha256\r\n5)sha384\r\n6)sha512\r\n7)Exit\r\n>>>"]
[158.11202, "o", "1"]
[158.240379, "o", "\r\n"]
[158.240702, "o", "Input the hash you want to crack (type 'file' if you want to read from a file) >>> "]
[159.726782, "o", "'"]
[159.89333, "o", "f"]
[160.0051, "o", "i"]
[160.136034, "o", "l"]
[160.231768, "o", "e"]
[160.665985, "o", "'"]
[160.99065, "o", "\r\n"]
[160.990912, "o", "Input ABSOLUTE PATH of the file you want >>> "]
[162.310651, "o", "/"]
[162.664396, "o", "r"]
[162.782929, "o", "o"]
[162.885658, "o", "o"]
[163.735465, "o", "t"]
[164.663747, "o", "/"]
[165.557252, "o", "r"]
[165.744253, "o", "a"]
[165.857435, "o", "n"]
[165.936962, "o", "d"]
[166.055757, "o", "p"]
[166.08277, "o", "p"]
[166.712052, "o", "^H"]
[167.454192, "o", "^H"]
[169.631926, "o", "\r\n"]
[169.632361, "o", "Traceback (most recent call last):\r\n  File \"hash.py\", line 100, in <module>\r\n"]
[169.632739, "o", "    with open(file_path,\"r\") as all_of_them:\r\nFileNotFoundError: [Errno 2] No such file or directory: '/root/randpp\\x08\\x08'\r\n"]
[169.712539, "o", "\u001b]0;root@Blahblah: ~/random_python\u0007\u001b[01;31mroot@Blahblah\u001b[00m:\u001b[01;34m~/random_python\u001b[00m# "]
[176.817874, "o", "python hash.py"]
[178.644353, "o", "\r\n"]
[178.910539, "o", "Welcome to the Hash Temple!\r\n\r\n\r\nWhat would you like to do today?\r\n1)Hash something\r\n2)Crack a Hash!\r\n3)Exit\r\n>>>"]
[180.226426, "o", "2"]
[181.663728, "o", "\r\n"]
[181.663847, "o", "What hash alogorithm would you like to use?\r\n1)md5\r\n2)sha1\r\n3)sha224\r\n4)sha256\r\n5)sha384\r\n6)sha512\r\n7)Exit\r\n>>>"]
[183.078494, "o", "1"]
[185.414021, "o", "\r\n"]
[185.414126, "o", "Input the hash you want to crack (type 'file' if you want to read from a file) >>> "]
[185.764534, "o", "'"]
[185.900703, "o", "f"]
[186.022231, "o", "i"]
[186.160683, "o", "l"]
[186.258124, "o", "e"]
[187.155671, "o", "'"]
[188.262286, "o", "\r\n"]
[188.262672, "o", "Input ABSOLUTE PATH of the file you want >>> "]
[190.555884, "o", "/"]
[190.680138, "o", "r"]
[190.813922, "o", "p"]
[197.759913, "o", "\r\n"]
[197.76007, "o", "Traceback (most recent call last):\r\n  File \"hash.py\", line 100, in <module>\r\n"]
[197.760316, "o", "    with open(file_path,\"r\") as all_of_them:\r\nFileNotFoundError: [Errno 2] No such file or directory: '/rp'\r\n"]
[197.828295, "o", "\u001b]0;root@Blahblah: ~/random_python\u0007\u001b[01;31mroot@Blahblah\u001b[00m:\u001b[01;34m~/random_python\u001b[00m# "]
[198.21869, "o", "python hash.py"]
[198.817533, "o", "\r\n"]
[199.101166, "o", "Welcome to the Hash Temple!\r\n\r\n\r\nWhat would you like to do today?\r\n1)Hash something\r\n2)Crack a Hash!\r\n3)Exit\r\n>>>"]
[200.1227, "o", "2"]
[200.271722, "o", "\r\n"]
[200.272032, "o", "What hash alogorithm would you like to use?\r\n1)md5\r\n2)sha1\r\n3)sha224\r\n4)sha256\r\n5)sha384\r\n6)sha512\r\n7)Exit\r\n>>>"]
[201.389302, "o", "1"]
[202.374863, "o", "\r\n"]
[202.375177, "o", "Input the hash you want to crack (type 'file' if you want to read from a file) >>> "]
[203.343565, "o", "'"]
[203.572324, "o", "f"]
[204.665967, "o", "i"]
[204.827516, "o", "l"]
[204.925514, "o", "e"]
[205.396174, "o", "'"]
[206.108808, "o", "\r\n"]
[206.108952, "o", "Input ABSOLUTE PATH of the file you want >>> "]
[206.933184, "o", "/"]
[207.173697, "o", "r"]
[207.543453, "o", "o"]
[207.672777, "o", "o"]
[208.201496, "o", "t"]
[210.125131, "o", "/"]
[210.406808, "o", "r"]
[211.789272, "o", "a"]
[212.074864, "o", "n"]
[212.470506, "o", "d"]
[212.804948, "o", "o"]
[213.805285, "o", "m"]
[214.701484, "o", "_"]
[214.949574, "o", "p"]
[215.121501, "o", "y"]
[215.269542, "o", "t"]
[215.352629, "o", "h"]
[216.456884, "o", "o"]
[216.990855, "o", "n"]
[217.608527, "o", "/"]
[217.909565, "o", "h"]
[218.013765, "o", "a"]
[218.079835, "o", "s"]
[218.185808, "o", "h"]
[218.653062, "o", "e"]
[218.9184, "o", "s"]
[219.394192, "o", "."]
[219.689738, "o", "t"]
[219.756865, "o", "x"]
[219.878575, "o", "t"]
[220.854846, "o", "\r\n"]
[224.59661, "o", "\r\nHere are all the words matching the hash d0bde1ef1a9d4df5a383a03fa73f1299!\r\n1) zwitter\r\n"]
[228.356354, "o", "\r\nHere are all the words matching the hash 593256864b85f6635c8227b26e02ff37!\r\n1) intracerebrally\r\n\r\nWhat would you like to do today?\r\n1)Hash something\r\n2)Crack a Hash!\r\n3)Exit\r\n>>>"]
[230.571459, "o", "3"]
[231.247227, "o", "\r\n"]
[231.346243, "o", "\u001b]0;root@Blahblah: ~/random_python\u0007\u001b[01;31mroot@Blahblah\u001b[00m:\u001b[01;34m~/random_python\u001b[00m# "]
[234.211681, "o", "exit\r\n"]
